* {
    margin :0;
    padding: 0;
    box-sizing: border-box;
}
body {
    height: 100vh;
    margin-top: 10%;
    display:flex;
    background-color: aqua;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

section {
display: grid;
grid-template-columns: repeat(5, 8rem);
grid-template-rows: repeat(5, 8rem);
grid-gap: 2rem;
perspective: 800px;
}

.card{
    position: relative;
    transform-style:preserve-3d;
    transition: 2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    box-shadow: black 0px 5px 15px;
   
}

.face,
.back {
    width: 100%;
    height: 100%;
    position: absolute;
    pointer-events: none;
}

.back {
    background: rgb(241, 58, 58);
    backface-visibility: hidden;
}

.toggleCard{
    transform: rotateY(180deg);
}